listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=000
dirmessage_enable=YES
use_localtime=YES

xferlog_enable=YES
xferlog_file=/tmp/vsftpd.log
xferlog_std_format=YES
#log_ftp_protocol=YES
#vsftpd_log_file=/tmp/vsftpd.log

connect_from_port_20=NO
chroot_local_user=YES
secure_chroot_dir=/www
pam_service_name=vsftpd
ssl_enable=NO
force_dot_files=NO
# We only want to allow one certain user which is defined as the single line in this userlist file!
# https://serverfault.com/questions/243816/vsftpd-allow-access-only-for-certain-users
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
# https://askubuntu.com/questions/239239/error-message-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroo
allow_writeable_chroot=YES
virtual_use_local_privs=YES
# https://askubuntu.com/questions/741164/how-to-change-vsftpds-default-directory-to-instead-of-the-users-home-directo
local_root=/www/media

anon_upload_enable=YES
anon_mkdir_write_enable=YES
